{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_GB",
	"api.token": "46d1e4e57101525f7c05f147a9a7205792b631dea37d7b76ddda9090dd3d4ff90e2e6995c01a4ea6c6611da408da7d727436fa919b8b940c7b51c7a1b4998d28",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.language": "en-GB",
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 250,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 250,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"sync.target": 3,
	"theme": 7,
	"editor": "/usr/bin/nvim",
	"editor.keyboardMode": "vim",
	"editor.codeView": true
}
